
<!doctype html>
<html>
<head>
    <title>Neurosurgery Quiz</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script type="text/javascript" src = "jquery-2.2.0.js"></script>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="quiz.js"></script>
</head>

<body>
  <div id="volume"><i class="fa fa-volume-off"></i><i class="fa fa-volume-up"></i></div>
	<div id="container">
		<div id="quizBox">
      <h1>It's time to refresh your memory! Are you ready?</h1>
      <ul>
          <li id="yes">Yes</li>
          <li id="no">No</li>
      </ul>
    </div>
    <div id="choices">
    </div>
	</div>


	</div>

</body>
</html>
